[gd_scene load_steps=3 format=3 uid="uid://bkc3f1hnmuuyc"]

[ext_resource type="Texture2D" uid="uid://dn8rpumuk8jli" path="res://icons/lead1.png" id="1_7ctx8"]
[ext_resource type="Texture2D" uid="uid://cvhkdf5tbnm6d" path="res://icons/char1.png" id="2_c37u4"]

[node name="Node2D" type="Node2D"]
position = Vector2(96, 56)

[node name="T1" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="T1"]
offset_right = 144.0
offset_bottom = 144.0
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="Node2D" parent="T1"]

[node name="Lead2" type="Sprite2D" parent="T1/Node2D"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T1/Node2D"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T1/Node2D"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T1/Node2D"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T1/Node2D"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="Node2D2" type="Node2D" parent="T1"]
position = Vector2(0, 24)

[node name="Lead2" type="Sprite2D" parent="T1/Node2D2"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T1/Node2D2"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T1/Node2D2"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T1/Node2D2"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T1/Node2D2"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="Node2D3" type="Node2D" parent="T1"]
position = Vector2(0, 48)

[node name="Lead2" type="Sprite2D" parent="T1/Node2D3"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T1/Node2D3"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T1/Node2D3"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T1/Node2D3"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T1/Node2D3"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="Node2D4" type="Node2D" parent="T1"]
position = Vector2(0, 72)

[node name="Lead2" type="Sprite2D" parent="T1/Node2D4"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T1/Node2D4"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T1/Node2D4"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T1/Node2D4"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T1/Node2D4"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="ColorRect2" type="ColorRect" parent="T1"]
offset_left = 784.0
offset_top = 208.0
offset_right = 934.0
offset_bottom = 458.0
metadata/_edit_use_anchors_ = true

[node name="T2" type="Node2D" parent="."]
position = Vector2(0, 160)

[node name="ColorRect" type="ColorRect" parent="T2"]
offset_right = 144.0
offset_bottom = 144.0
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="Node2D" parent="T2"]

[node name="Lead2" type="Sprite2D" parent="T2/Node2D"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T2/Node2D"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T2/Node2D"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T2/Node2D"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T2/Node2D"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="Node2D2" type="Node2D" parent="T2"]
position = Vector2(0, 24)

[node name="Lead2" type="Sprite2D" parent="T2/Node2D2"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T2/Node2D2"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T2/Node2D2"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T2/Node2D2"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T2/Node2D2"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="Node2D3" type="Node2D" parent="T2"]
position = Vector2(0, 48)

[node name="Lead2" type="Sprite2D" parent="T2/Node2D3"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T2/Node2D3"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T2/Node2D3"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T2/Node2D3"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T2/Node2D3"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="Node2D4" type="Node2D" parent="T2"]
position = Vector2(0, 72)

[node name="Lead2" type="Sprite2D" parent="T2/Node2D4"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T2/Node2D4"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T2/Node2D4"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T2/Node2D4"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T2/Node2D4"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="T3" type="Node2D" parent="."]
position = Vector2(0, 328)

[node name="ColorRect" type="ColorRect" parent="T3"]
offset_right = 144.0
offset_bottom = 144.0
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="Node2D" parent="T3"]

[node name="Lead2" type="Sprite2D" parent="T3/Node2D"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T3/Node2D"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T3/Node2D"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T3/Node2D"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T3/Node2D"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="Node2D2" type="Node2D" parent="T3"]
position = Vector2(0, 24)

[node name="Lead2" type="Sprite2D" parent="T3/Node2D2"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T3/Node2D2"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T3/Node2D2"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T3/Node2D2"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T3/Node2D2"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="Node2D3" type="Node2D" parent="T3"]
position = Vector2(0, 48)

[node name="Lead2" type="Sprite2D" parent="T3/Node2D3"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T3/Node2D3"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T3/Node2D3"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T3/Node2D3"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T3/Node2D3"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="Node2D4" type="Node2D" parent="T3"]
position = Vector2(0, 72)

[node name="Lead2" type="Sprite2D" parent="T3/Node2D4"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T3/Node2D4"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T3/Node2D4"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T3/Node2D4"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T3/Node2D4"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="T4" type="Node2D" parent="."]
position = Vector2(176, 0)

[node name="ColorRect" type="ColorRect" parent="T4"]
offset_right = 144.0
offset_bottom = 144.0
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="Node2D" parent="T4"]

[node name="Lead2" type="Sprite2D" parent="T4/Node2D"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T4/Node2D"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T4/Node2D"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T4/Node2D"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T4/Node2D"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="Node2D2" type="Node2D" parent="T4"]
position = Vector2(0, 24)

[node name="Lead2" type="Sprite2D" parent="T4/Node2D2"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T4/Node2D2"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T4/Node2D2"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T4/Node2D2"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T4/Node2D2"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="Node2D3" type="Node2D" parent="T4"]
position = Vector2(0, 48)

[node name="Lead2" type="Sprite2D" parent="T4/Node2D3"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T4/Node2D3"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T4/Node2D3"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T4/Node2D3"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T4/Node2D3"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="Node2D4" type="Node2D" parent="T4"]
position = Vector2(0, 72)

[node name="Lead2" type="Sprite2D" parent="T4/Node2D4"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T4/Node2D4"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T4/Node2D4"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T4/Node2D4"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T4/Node2D4"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="T5" type="Node2D" parent="."]
position = Vector2(328, 0)

[node name="ColorRect" type="ColorRect" parent="T5"]
offset_right = 144.0
offset_bottom = 450.0
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="Node2D" parent="T5"]

[node name="Lead2" type="Sprite2D" parent="T5/Node2D"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T5/Node2D"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T5/Node2D"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T5/Node2D"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T5/Node2D"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="Node2D2" type="Node2D" parent="T5"]
position = Vector2(0, 24)

[node name="Lead2" type="Sprite2D" parent="T5/Node2D2"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T5/Node2D2"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T5/Node2D2"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T5/Node2D2"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T5/Node2D2"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="Node2D3" type="Node2D" parent="T5"]
position = Vector2(0, 48)

[node name="Lead2" type="Sprite2D" parent="T5/Node2D3"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T5/Node2D3"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T5/Node2D3"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T5/Node2D3"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T5/Node2D3"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="Node2D4" type="Node2D" parent="T5"]
position = Vector2(0, 72)

[node name="Lead2" type="Sprite2D" parent="T5/Node2D4"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T5/Node2D4"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T5/Node2D4"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T5/Node2D4"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T5/Node2D4"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="T6" type="Node2D" parent="."]
position = Vector2(480, 0)

[node name="ColorRect" type="ColorRect" parent="T6"]
offset_right = 144.0
offset_bottom = 275.0
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="Node2D" parent="T6"]

[node name="Lead2" type="Sprite2D" parent="T6/Node2D"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T6/Node2D"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T6/Node2D"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T6/Node2D"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T6/Node2D"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="Node2D2" type="Node2D" parent="T6"]
position = Vector2(0, 24)

[node name="Lead2" type="Sprite2D" parent="T6/Node2D2"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T6/Node2D2"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T6/Node2D2"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T6/Node2D2"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T6/Node2D2"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="Node2D3" type="Node2D" parent="T6"]
position = Vector2(0, 48)

[node name="Lead2" type="Sprite2D" parent="T6/Node2D3"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T6/Node2D3"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T6/Node2D3"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T6/Node2D3"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T6/Node2D3"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="Node2D4" type="Node2D" parent="T6"]
position = Vector2(0, 72)

[node name="Lead2" type="Sprite2D" parent="T6/Node2D4"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T6/Node2D4"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T6/Node2D4"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T6/Node2D4"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T6/Node2D4"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="T7" type="Node2D" parent="."]
position = Vector2(480, 300)

[node name="ColorRect" type="ColorRect" parent="T7"]
offset_left = -8.0
offset_right = 292.0
offset_bottom = 150.0
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="Node2D" parent="T7"]

[node name="Lead2" type="Sprite2D" parent="T7/Node2D"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T7/Node2D"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T7/Node2D"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T7/Node2D"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T7/Node2D"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="Node2D2" type="Node2D" parent="T7"]
position = Vector2(0, 24)

[node name="Lead2" type="Sprite2D" parent="T7/Node2D2"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T7/Node2D2"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T7/Node2D2"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T7/Node2D2"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T7/Node2D2"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="Node2D3" type="Node2D" parent="T7"]
position = Vector2(0, 48)

[node name="Lead2" type="Sprite2D" parent="T7/Node2D3"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T7/Node2D3"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T7/Node2D3"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T7/Node2D3"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T7/Node2D3"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="Node2D4" type="Node2D" parent="T7"]
position = Vector2(0, 72)

[node name="Lead2" type="Sprite2D" parent="T7/Node2D4"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T7/Node2D4"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T7/Node2D4"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T7/Node2D4"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T7/Node2D4"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="T8" type="Node2D" parent="."]
position = Vector2(632, 0)

[node name="ColorRect" type="ColorRect" parent="T8"]
offset_right = 144.0
offset_bottom = 280.0
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="Node2D" parent="T8"]

[node name="Lead2" type="Sprite2D" parent="T8/Node2D"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T8/Node2D"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T8/Node2D"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T8/Node2D"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T8/Node2D"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="Node2D2" type="Node2D" parent="T8"]
position = Vector2(0, 24)

[node name="Lead2" type="Sprite2D" parent="T8/Node2D2"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T8/Node2D2"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T8/Node2D2"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T8/Node2D2"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T8/Node2D2"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="Node2D3" type="Node2D" parent="T8"]
position = Vector2(0, 48)

[node name="Lead2" type="Sprite2D" parent="T8/Node2D3"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T8/Node2D3"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T8/Node2D3"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T8/Node2D3"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T8/Node2D3"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="Node2D4" type="Node2D" parent="T8"]
position = Vector2(0, 72)

[node name="Lead2" type="Sprite2D" parent="T8/Node2D4"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T8/Node2D4"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T8/Node2D4"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T8/Node2D4"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T8/Node2D4"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="T9" type="Node2D" parent="."]
position = Vector2(784, 0)

[node name="ColorRect" type="ColorRect" parent="T9"]
offset_right = 144.0
offset_bottom = 200.0
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="Node2D" parent="T9"]

[node name="Lead2" type="Sprite2D" parent="T9/Node2D"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T9/Node2D"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T9/Node2D"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T9/Node2D"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T9/Node2D"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="Node2D2" type="Node2D" parent="T9"]
position = Vector2(0, 24)

[node name="Lead2" type="Sprite2D" parent="T9/Node2D2"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T9/Node2D2"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T9/Node2D2"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T9/Node2D2"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T9/Node2D2"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="Node2D3" type="Node2D" parent="T9"]
position = Vector2(0, 48)

[node name="Lead2" type="Sprite2D" parent="T9/Node2D3"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T9/Node2D3"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T9/Node2D3"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T9/Node2D3"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T9/Node2D3"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="Node2D4" type="Node2D" parent="T9"]
position = Vector2(0, 72)

[node name="Lead2" type="Sprite2D" parent="T9/Node2D4"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T9/Node2D4"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T9/Node2D4"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T9/Node2D4"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T9/Node2D4"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="T10" type="Node2D" parent="."]
position = Vector2(960, 0)

[node name="ColorRect" type="ColorRect" parent="T10"]
offset_right = 144.0
offset_bottom = 200.0
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="Node2D" parent="T10"]

[node name="Lead2" type="Sprite2D" parent="T10/Node2D"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T10/Node2D"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T10/Node2D"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T10/Node2D"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T10/Node2D"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="Node2D2" type="Node2D" parent="T10"]
position = Vector2(0, 24)

[node name="Lead2" type="Sprite2D" parent="T10/Node2D2"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T10/Node2D2"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T10/Node2D2"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T10/Node2D2"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T10/Node2D2"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="Node2D3" type="Node2D" parent="T10"]
position = Vector2(0, 48)

[node name="Lead2" type="Sprite2D" parent="T10/Node2D3"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T10/Node2D3"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T10/Node2D3"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T10/Node2D3"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T10/Node2D3"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="Node2D4" type="Node2D" parent="T10"]
position = Vector2(0, 72)

[node name="Lead2" type="Sprite2D" parent="T10/Node2D4"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T10/Node2D4"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T10/Node2D4"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T10/Node2D4"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T10/Node2D4"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="T11" type="Node2D" parent="."]
position = Vector2(784, 208)

[node name="Node2D" type="Node2D" parent="T11"]
position = Vector2(32, 54)

[node name="Lead2" type="Sprite2D" parent="T11/Node2D"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T11/Node2D"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T11/Node2D"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T11/Node2D"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T11/Node2D"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="Node2D2" type="Node2D" parent="T11"]
position = Vector2(32, 78)

[node name="Lead2" type="Sprite2D" parent="T11/Node2D2"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T11/Node2D2"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T11/Node2D2"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T11/Node2D2"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T11/Node2D2"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="Node2D3" type="Node2D" parent="T11"]
position = Vector2(32, 102)

[node name="Lead2" type="Sprite2D" parent="T11/Node2D3"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T11/Node2D3"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T11/Node2D3"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T11/Node2D3"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T11/Node2D3"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")

[node name="Node2D4" type="Node2D" parent="T11"]
position = Vector2(32, 126)

[node name="Lead2" type="Sprite2D" parent="T11/Node2D4"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7ctx8")

[node name="Char1" type="Sprite2D" parent="T11/Node2D4"]
position = Vector2(48, 24)
texture = ExtResource("2_c37u4")

[node name="Char2" type="Sprite2D" parent="T11/Node2D4"]
position = Vector2(64, 24)
texture = ExtResource("2_c37u4")

[node name="Char5" type="Sprite2D" parent="T11/Node2D4"]
position = Vector2(80, 24)
texture = ExtResource("2_c37u4")

[node name="Char3" type="Sprite2D" parent="T11/Node2D4"]
position = Vector2(96, 24)
texture = ExtResource("2_c37u4")
