[gd_scene load_steps=7 format=3 uid="uid://clmaiveja705w"]

[ext_resource type="Theme" uid="uid://bgv6ueaouljqv" path="res://default_theme.tres" id="1_ona63"]
[ext_resource type="Script" path="res://cards/card.gd" id="1_xhfe4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qix56"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.280401, 0.173753, 0.0890148, 1)

[sub_resource type="LabelSettings" id="LabelSettings_auwr3"]
font_size = 12
font_color = Color(0.223103, 0.223103, 0.223102, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8wlhs"]
font_size = 18
font_color = Color(0.20871, 0.20871, 0.20871, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4rg4u"]
font_size = 12
font_color = Color(0.280401, 0.173753, 0.0890148, 1)

[node name="CardTemplate" type="Button"]
custom_minimum_size = Vector2(232, 96)
offset_right = 232.0
offset_bottom = 96.0
theme = ExtResource("1_ona63")
theme_override_colors/font_disabled_color = Color(0.299547, 0.299547, 0.299547, 1)
script = ExtResource("1_xhfe4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 232.0
offset_bottom = 96.0
mouse_filter = 2
color = Color(0.840704, 0.81244, 0.834116, 1)

[node name="CardBorder" type="Panel" parent="."]
layout_mode = 0
offset_right = 232.0
offset_bottom = 96.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qix56")

[node name="ENTitle" type="Label" parent="."]
layout_mode = 2
offset_left = 75.0
offset_top = 14.0
offset_right = 221.0
offset_bottom = 31.0
text = "Card Title"
label_settings = SubResource("LabelSettings_auwr3")
horizontal_alignment = 2
vertical_alignment = 2

[node name="JPTitle" type="Label" parent="."]
layout_mode = 2
offset_left = 8.0
offset_top = 6.0
offset_right = 104.0
offset_bottom = 34.0
text = " 标题"
label_settings = SubResource("LabelSettings_8wlhs")
vertical_alignment = 2

[node name="Description" type="Label" parent="."]
layout_mode = 2
offset_left = 8.0
offset_top = 40.0
offset_right = 232.0
offset_bottom = 91.0
text = "sample card description sample card description sample card description"
label_settings = SubResource("LabelSettings_4rg4u")
autowrap_mode = 3

[node name="Mask" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 232.0
offset_bottom = 96.0
mouse_filter = 2
color = Color(0, 0, 0, 0.372549)

[node name="Hover" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = -88.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 88.0

[node name="BG" type="Panel" parent="Hover"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0

[node name="Sprite" type="Sprite2D" parent="Hover"]
position = Vector2(40, 40)
