[gd_scene load_steps=17 format=3 uid="uid://bhuosep1twjl0"]

[ext_resource type="Script" path="res://control.gd" id="1_x8hjk"]

[sub_resource type="InputEventKey" id="InputEventKey_8umb0"]
device = -1
keycode = 82
unicode = 114

[sub_resource type="Shortcut" id="Shortcut_alp74"]
events = [SubResource("InputEventKey_8umb0")]

[sub_resource type="LabelSettings" id="LabelSettings_qtri6"]
font_size = 27

[sub_resource type="InputEventKey" id="InputEventKey_28gtv"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_u38ye"]
events = [SubResource("InputEventKey_28gtv")]

[sub_resource type="InputEventKey" id="InputEventKey_rilot"]
device = -1
ctrl_pressed = true
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_etmgr"]
events = [SubResource("InputEventKey_rilot")]

[sub_resource type="InputEventKey" id="InputEventKey_g3thb"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_48qcy"]
events = [SubResource("InputEventKey_g3thb")]

[sub_resource type="InputEventKey" id="InputEventKey_kk50h"]
device = -1
ctrl_pressed = true
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_g60yr"]
events = [SubResource("InputEventKey_kk50h")]

[sub_resource type="InputEventKey" id="InputEventKey_fv78p"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_wmw3x"]
events = [SubResource("InputEventKey_fv78p")]

[sub_resource type="InputEventKey" id="InputEventKey_y2jlo"]
device = -1
ctrl_pressed = true
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_e71ni"]
events = [SubResource("InputEventKey_y2jlo")]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x8hjk")

[node name="GameButtons" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 1032.0
offset_top = 48.0
offset_right = 1264.0
offset_bottom = 656.0
current_tab = 0

[node name="Dice" type="Control" parent="GameButtons"]
layout_mode = 2
metadata/_tab_index = 0

[node name="RollDiceButton" type="Button" parent="GameButtons/Dice"]
layout_mode = 0
offset_left = 24.0
offset_top = 17.0
offset_right = 208.0
offset_bottom = 60.0
shortcut = SubResource("Shortcut_alp74")
text = "Roll Dice"

[node name="ResultLabel" type="Label" parent="GameButtons/Dice"]
layout_mode = 2
offset_left = 24.0
offset_top = 73.0
offset_right = 208.0
offset_bottom = 113.0
label_settings = SubResource("LabelSettings_qtri6")
horizontal_alignment = 1
autowrap_mode = 3

[node name="DiceOption1" type="Button" parent="GameButtons/Dice"]
visible = false
layout_mode = 2
offset_left = 24.0
offset_top = 129.0
offset_right = 160.0
offset_bottom = 169.0
disabled = true
shortcut = SubResource("Shortcut_u38ye")

[node name="DiceOption1L" type="Button" parent="GameButtons/Dice"]
visible = false
layout_mode = 2
offset_left = 168.0
offset_top = 129.0
offset_right = 208.0
offset_bottom = 169.0
disabled = true
shortcut = SubResource("Shortcut_etmgr")
text = "L"

[node name="DiceOption2" type="Button" parent="GameButtons/Dice"]
visible = false
layout_mode = 0
offset_left = 24.0
offset_top = 177.0
offset_right = 160.0
offset_bottom = 217.0
disabled = true
shortcut = SubResource("Shortcut_48qcy")

[node name="DiceOption2L" type="Button" parent="GameButtons/Dice"]
visible = false
layout_mode = 0
offset_left = 168.0
offset_top = 177.0
offset_right = 208.0
offset_bottom = 217.0
disabled = true
shortcut = SubResource("Shortcut_g60yr")
text = "L"

[node name="DiceOption3" type="Button" parent="GameButtons/Dice"]
visible = false
layout_mode = 0
offset_left = 24.0
offset_top = 225.0
offset_right = 160.0
offset_bottom = 265.0
disabled = true
shortcut = SubResource("Shortcut_wmw3x")

[node name="DiceOption3L" type="Button" parent="GameButtons/Dice"]
visible = false
layout_mode = 0
offset_left = 168.0
offset_top = 225.0
offset_right = 208.0
offset_bottom = 265.0
disabled = true
shortcut = SubResource("Shortcut_e71ni")
text = "L"

[node name="Card" type="VBoxContainer" parent="GameButtons"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10
metadata/_tab_index = 1

[node name="CardTray" type="VBoxContainer" parent="GameButtons/Card"]
layout_mode = 2

[node name="ActionButtons" type="VBoxContainer" parent="GameButtons/Card"]
layout_mode = 2

[node name="ConfirmCardButton" type="Button" parent="GameButtons/Card/ActionButtons"]
layout_mode = 2
disabled = true
text = "Confirm"

[node name="ResetCardButton" type="Button" parent="GameButtons/Card/ActionButtons"]
layout_mode = 2
disabled = true
text = "Reset"

[node name="Leader" type="VBoxContainer" parent="GameButtons"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="CardTray" type="VBoxContainer" parent="GameButtons/Leader"]
layout_mode = 2

[node name="ActionButtons" type="VBoxContainer" parent="GameButtons/Leader"]
layout_mode = 2

[node name="ConfirmCardButton" type="Button" parent="GameButtons/Leader/ActionButtons"]
layout_mode = 2
disabled = true
text = "Confirm"

[node name="ResetCardButton" type="Button" parent="GameButtons/Leader/ActionButtons"]
layout_mode = 2
disabled = true
text = "Reset"

[connection signal="dice_rolled" from="." to="." method="_on_dice_rolled"]
[connection signal="dice_selected" from="." to="." method="_on_dice_selected"]
