[gd_scene load_steps=4 format=3 uid="uid://bb643ak1w087x"]

[ext_resource type="Script" path="res://territory.gd" id="1_ob2dv"]

[sub_resource type="LabelSettings" id="LabelSettings_348tw"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_q3dw5"]
font_color = Color(0, 0, 0, 1)

[node name="Territory" type="Node2D"]
script = ExtResource("1_ob2dv")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-53, -52)
scale = Vector2(0.587302, 0.587301)
polygon = PackedVector2Array(137, 100, 97, 210, 153, 337, 247, 336, 286, 234, 268, 130)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-56, -40)
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(5, -10)
scale = Vector2(0.581286, 0.581286)
polygon = PackedVector2Array(141, 106, 261, 134, 276, 232, 247, 328, 158, 329, 103, 210)

[node name="PointsLabel" type="Label" parent="Area2D"]
offset_left = 94.0
offset_top = 73.0
offset_right = 134.0
offset_bottom = 96.0
label_settings = SubResource("LabelSettings_348tw")
metadata/_edit_use_anchors_ = true

[node name="NameLabel" type="Label" parent="Area2D"]
offset_left = 127.0
offset_top = 112.0
offset_right = 147.0
offset_bottom = 166.0
metadata/_edit_use_anchors_ = true

[node name="PieceLabel" type="Label" parent="Area2D"]
offset_left = 104.0
offset_top = 104.0
offset_right = 126.0
offset_bottom = 127.0
label_settings = SubResource("LabelSettings_q3dw5")

[node name="PieceLabel2" type="Label" parent="Area2D"]
offset_left = 104.0
offset_top = 128.0
offset_right = 126.0
offset_bottom = 151.0
label_settings = SubResource("LabelSettings_q3dw5")

[node name="PieceContainer" type="Node2D" parent="Area2D"]
